[loggers]
keys=root, performance

[handlers]
keys = hand01, perf01

[formatters]
keys = form01

[logger_root]
level=ERROR
handlers=hand01

[logger_performance]
level=INFO
handlers=perf01
qualname=performance
#### propagate=0: Do not push information to the root logger as well
propagate=0


### DEBUG Log
[handler_hand01]
### Specifying that we are using a rolling policy
class=handlers.RotatingFileHandler
### Logging Level
level=DEBUG
### Log Format to use
formatter = form01
### Max Bytes for Rolling Policy
maxBytes = 1024
### Max number of backups (rolling files)
backupCount = 1000
### Log path and name, 'a' for append
args = ('/mnt/datavol/GithubAnalysis/Techtrends/Codebase/Crawlers/Logs/DEBUG.log', 'a')

#### ERROR Log
[handler_perf01]
### Specifying that we are using a rolling policy
class=handlers.RotatingFileHandler
### Logging Level
level=INFO
### Log Format to use
formatter = form01
### Max Bytes for Rolling Policy
maxBytes = 1024
### Max number of backups (rolling files)
backupCount = 1000
### Log path and name, 'a' for append
args = ('/mnt/datavol/GithubAnalysis/Techtrends/Codebase/Crawlers/Logs/ERROR.log', 'a')

[formatter_form01]
class=logging.Formatter
format = %(asctime)s : [%(lineno)s] %(levelname)s - %(message)s
